# DLSharedPreferences

./: build.gradle  settings.gradle
dlsharedpreferences-api/: build.gradle
dlsharedpreferences-api/src/main/java/cn/weiyf/dlsharedpreferences/api/: EditorHelper.java  Spref.java  SprefHelper.java
dlsharedpreferences-api/src/main/java/cn/weiyf/dlsharedpreferences/api/field/: BooleanEditorField.java  BooleanSprefField.java  DefaultBoolean.java  DefaultFloat.java  DefaultInteger.java  DefaultLong.java  DefaultString.java  FloatEditorField.java  FloatSprefField.java  IntegerEditorField.java  IntegerSperfField.java  LongEditorField.java  LongSprefField.java  StringEditorField.java  StringSprefField.java
dlsharedpreferences-api/src/main/java/cn/weiyf/dlsharedpreferences/api/field/base/: BaseEditorField.java  BaseSprefField.java
dlsharedpreferences-compiler/: build.gradle
dlsharedpreferences-compiler/src/main/java/cn/weiyf/dlsharedpreferences/compiler/: CodeGenerator.java  SprefProcessor.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/cn/weiyf/dlsharedpreferences/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/weiyf/dlsharedpreferences/: MainActivity.java  PrefUtils.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/weiyf/dlsharedpreferences/: ExampleUnitTest.java
