apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.weiyf'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':dlsharedpreferences-api')
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}