apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.weiyf'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
}

idea {
    module{
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

dependencies {
    provided 'com.google.android:android:4.1.1.4'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}